# Quartz_schedule_boot

./: pom.xml
src/main/java/com/example/demo/quartz/: Demo1Application.java
src/main/java/com/example/demo/quartz/controller/: JobController.java
src/main/java/com/example/demo/quartz/job/: EmailJob.java
src/main/java/com/example/demo/quartz/schedule/: EmailREsponse.java  EmailRequest.java
src/main/resources/: application.properties
src/test/java/com/example/demo/quartz/: Demo1ApplicationTests.java
