

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mariadb://localhost:3307/quartz_demo
spring.datasource.username = root
spring.datasource.password = smart


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#  spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mittal.vaghela@smartsensesolutions.com
spring.mail.password=smartMittal

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
